services:
  - type: web
    name: md-preview-public
    env: static
    staticPublishPath: dist
    runtime: static
    routes:
      - type: rewrite
        source: "/*"
        destination: "/index.html"